<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
	    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	    <link rel="stylesheet" href="../../Content/css/master.css" type="text/css" />
        <asp:ContentPlaceHolder ID="StyleContent" runat="server" />
	    <!--[if IE]>
	        <link rel="stylesheet" href="../../Content/css/master-ie.css" type="text/css" />
	    <![endif]-->
	    <!--[if IE 7]>
	        <link rel="stylesheet" href="../../Content/css/master-ie7.css" type="text/css" />
	    <![endif]-->
	    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.min.js"></script>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    </head>
<body>
<div class="wrapper">
	<div class="header clearfix">
        <%if (Page.User.Identity.IsAuthenticated){%>
		    <div class="right utility-navigation">
			    <div>
				    <ul>
				      <li><%= Html.ActionLink("profile", "Index", "Profile", new { area = "Account" }, null)%></li>
				      <li><%= Html.ActionLink("account", "Index", "Home", new { area = "Account" }, null)%></li>
				    </ul>
			    </div>
			    <div>
				    <ul>
				      <li class="empty"></li>
				      <li><%= Html.ActionLink("logout", "LogOff", "Home", new { area = "Account" }, null)%></li>
				    </ul>
			    </div>
		    </div>
        <%}else{%>
            <div class="right utility-navigation">
                <div>
                    <form action="" name="login_form">
                        <div style="display: none" class="validation-summary-errors">spleen</div>
                        <table cellspacing="0">
                            <tbody>
                                <tr>
                                    <td><label style="display: none" class="error" for="UserName" id="UserName_error">User name is required</label><label for="UserName">User name</label></td>
                                    <td><label style="display: none" class="error" for="Password" id="Password_error">Password is required</label><label for="Password">Password</label></td>
                                </tr>
                                <tr>
                                    <td><input id="UserName" name="UserName" type="text" value="" /></td>
                                    <td><input id="Password" name="Password" type="password" /></td>
                                    <td><input type="submit" value="Login" id="login-submit"/></td>
                                </tr>
                                <tr>
                                    <td><input id="RememberMe" name="RememberMe" type="checkbox" value="true" /><input name="RememberMe" type="hidden" value="false" />
                                        <label for="RememberMe">Remember me?</label></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
			    <div>
				    <ul>
                      <li></li>
				      <li class="last"><%= Html.ActionLink("join", "Register", "Home", new { area = "Account" }, null)%></li>
				    </ul>
			    </div>
		    </div>
        <%}%>
		<div><h1><%= Html.ActionLink("Social Freeks", "Index", "Main", new {area=""}, null)%></h1>
		<div class="right user-info">
            <%if (Page.User.Identity.IsAuthenticated){%><h4>Hi there <%=Page.User.Identity.Name%></h4><%}%>
		</div>
	</div>
    <!--
	<div class="sub-nav clearfix">
		<div id="sub-nav-right"></div>
	</div>
    -->
	<div id="content" class="clearfix">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>

    <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
	<div class="clearfix" style="height:10px;"></div>
</div>
<script language="javascript">
    $(function () {
        $('#login-submit').click(function () {
            $('.error').hide();
            var name = $("input#UserName").val();
            if (name == "") {
                $("label#UserName_error").show();
                $("input#UserName").focus();
                return false;
            }
            var password = $("input#Password").val();
            if (password == "") {
                $("label#Password_error").show();
                $("input#Password").focus();
                return false;
            }
            var dataString = 'UserName=' + name + '&Password=' + password;
            $.ajax({
                type: "POST",
                url: "/Account/Home/LogOn",
                data: dataString,
                success: function (data) {
                    $('.validation-summary-errors').hide();
                    if (data.indexOf("<span>") != -1) {
                        $("div.validation-summary-errors").html(data);
                        $("div.validation-summary-errors").show();
                    } else {
                        window.location = data;
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>